create_table "post_skill_category_relationships", force: true do |t|
    t.integer "post_id", null:false

    t.timestamp "created_at", null:false
	  t.timestamp "updated_at", null:false
end

create_table "post_feature_category_relationships" , force: true do |t|
    t.integer "post_id", null:false

    t.timestamp "created_at", null:false
	  t.timestamp "updated_at", null:false
end

create_table "post_job_category_relationships", force: true do |t|
    t.integer "post_id", null:false

    t.timestamp "created_at", null:false
	  t.timestamp "updated_at", null:false
end